# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohttp=3.9.3=py39h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
async-timeout=4.0.3=py39haa95532_0
attrs=23.1.0=py39haa95532_0
blas=1.0=mkl
ca-certificates=2023.12.12=haa95532_0
certifi=2024.2.2=py39haa95532_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorama=0.4.6=py39haa95532_0
cuda-cccl=12.3.101=0
cuda-cudart=12.1.105=0
cuda-cudart-dev=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-libraries-dev=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvrtc-dev=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.3.101=0
cuda-opencl-dev=12.3.101=0
cuda-profiler-api=12.3.101=0
cuda-runtime=12.1.0=0
filelock=3.13.1=py39haa95532_0
freetype=2.12.1=ha860e81_0
frozenlist=1.4.0=py39h2bbff1b_0
fsspec=2023.10.0=py39haa95532_0
gmpy2=2.1.2=py39h7f96b67_0
icc_rt=2022.1.0=h6049295_2
idna=3.4=py39haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
jinja2=3.1.3=py39haa95532_0
joblib=1.2.0=py39haa95532_0
jpeg=9e=h2bbff1b_1
lerc=3.0=hd77b12b_0
libcublas=12.1.0.26=0
libcublas-dev=12.1.0.26=0
libcufft=11.0.2.4=0
libcufft-dev=11.0.2.4=0
libcurand=10.3.4.107=0
libcurand-dev=10.3.4.107=0
libcusolver=11.4.4.55=0
libcusolver-dev=11.4.4.55=0
libcusparse=12.0.2.55=0
libcusparse-dev=12.0.2.55=0
libdeflate=1.17=h2bbff1b_1
libjpeg-turbo=2.0.0=h196d8e1_0
libnpp=12.0.2.50=0
libnpp-dev=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjitlink-dev=12.1.105=0
libnvjpeg=12.1.1.14=0
libnvjpeg-dev=12.1.1.14=0
libpng=1.6.39=h8cc25b3_0
libtiff=4.5.1=hd77b12b_0
libuv=1.44.2=h2bbff1b_0
libwebp-base=1.3.2=h2bbff1b_0
lz4-c=1.9.4=h2bbff1b_0
markupsafe=2.1.3=py39h2bbff1b_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py39h2bbff1b_1
mkl_fft=1.3.8=py39h2bbff1b_0
mkl_random=1.2.4=py39h59b6b97_0
mpc=1.1.0=h7edee0f_1
mpfr=4.0.2=h62dcd97_1
mpir=3.0.0=hec2e145_1
mpmath=1.3.0=py39haa95532_0
multidict=6.0.4=py39h2bbff1b_0
networkx=3.1=py39haa95532_0
numpy=1.26.3=py39h055cbcc_0
numpy-base=1.26.3=py39h65a83cf_0
openjpeg=2.4.0=h4fc8c34_0
openssl=3.0.13=h2bbff1b_0
pillow=10.2.0=py39h2bbff1b_0
pip=23.3.1=py39haa95532_0
psutil=5.9.0=py39h2bbff1b_0
pyg=2.5.0=py39_torch_2.2.0_cu121
pyparsing=3.0.9=py39haa95532_0
python=3.9.18=h1aa4202_0
pytorch=2.2.0=py3.9_cuda12.1_cudnn8_0
pytorch-cuda=12.1=hde6ce7c_5
pytorch-mutex=1.0=cuda
pyyaml=6.0.1=py39h2bbff1b_0
requests=2.31.0=py39haa95532_1
scikit-learn=1.3.0=py39h4ed8f06_1
scipy=1.11.4=py39h309d312_0
setuptools=68.2.2=py39haa95532_0
sqlite=3.41.2=h2bbff1b_0
sympy=1.12=py39haa95532_0
tbb=2021.8.0=h59b6b97_0
threadpoolctl=2.2.0=pyh0d69192_0
torchaudio=2.2.0=pypi_0
torchvision=0.17.0=pypi_0
tqdm=4.65.0=py39hd4e2768_0
typing_extensions=4.9.0=py39haa95532_1
tzdata=2023d=h04d1e81_0
urllib3=2.1.0=py39haa95532_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.41.2=py39haa95532_0
xz=5.4.5=h8cc25b3_0
yaml=0.2.5=he774522_0
yarl=1.9.3=py39h2bbff1b_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
